<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week 1: Homework</title>
  </head>
  <body>
    <strong>
    <h1>🌤</h1>
    <h1>Currently 21° in Tokyo</h1>
    </strong>
    <h2>13° / 23°</h2>

    <ul>
      <li> 
        <div class="Tomorrow"> 
<h3>🌧 Tomorrow</h3>
<p> 10° / <strong> 23° </strong> </p>
</div>
      </li>

<li>
  <br/>

  <div class="Saturday" > 
 <h3>🌥 Saturday</h3>
<p> 15° / <strong> 17° </strong></p>

</div>
</li>

<br/>

<li>
  <div class="Sunday">
  <h3>☀️ Sunday</h3>
  <p> 25° / <strong>  28° </strong> </p>
</div>

      </li>
    </ul>

      <button>Change city </button>

<style>
  body{  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  margin: 0;
display: grid;
gap: 10px;
place-content: center; }
h1{ 
  color:#1865D6;
  text-align: center;
}
h2{
  text-align: center;
}

h3{
  text-align: center;
    background-size: 0 100%;
  background-repeat: no-repeat;
}

ul{
  list-style: none;
  text-align: center;
  padding: 0;
}

button{
  background: #1865D6;
  color: white;
   margin: auto;
   padding: 15px 20px;
    border-radius: 30px;
    display: block;
    transition: all 200ms ease-in-out;
    
}
   button:hover{
background: white;
color: #1865D6;
cursor: pointer;
 }

 p{
  color: gray;
  background-size: 0 100%;
  background-repeat: no-repeat;
  text-align: center;
 }

  .Tomorrow:hover, .Saturday:hover, .Sunday:hover {
background-color: #FEFBEF;
background-size: 200% 200%;
width: auto;
height: auto;
padding: 200px,200px,200px,200px;
margin: 200px,200px,200px,200px;
 } 

</style>

<p>Coded by Nana Agyekum </p>
    </div>
  </body>
</html>
